# sudapapa-solution

./: README.md  build.gradle  settings.gradle
demo/boardserver/: README.md  build.gradle  settings.gradle
demo/boardserver/src/main/java/sudapapa/java/boardserver/: BoardserverApplication.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/config/: MybatisConfig.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/controller/: UserController.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/domain/: UserDTO.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/domain/request/: LoginRequest.java  UpdatePasswordRequest.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/domain/response/: LoginResponse.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/dto/: UserDTO.java  UserVO.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/exception/: DuplicatedIdException.java  InvalidPasswordException.java  NotFoundUserException.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/mapper/: UserServiceMapper.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/service/: UserService.java  UserServiceExtension.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/service/impl/: UserServiceMybatisImpl.java
demo/boardserver/src/main/java/sudapapa/java/boardserver/util/: SessionUtil.java
demo/boardserver/src/main/query/: create_table_member.user.sql
demo/boardserver/src/main/resources/: application-develop.yml  application-log4j2.yml  application-secret.yml  application.yml
demo/boardserver/src/main/resources/config/: log4j2.xml
demo/boardserver/src/main/resources/mapper/: userMapper.xml
demo/boardserver/src/test/java/sudapapa/java/boardserver/: BoardserverApplicationTests.java  LibLinkTest.java  LibLinkTests.java
demo/boardserver/src/test/java/sudapapa/java/boardserver/database/: DBConnectionTests.java  UserServiceMapperTests.java
demo/boardserver/src/test/java/sudapapa/java/boardserver/http/: http-client.env.json
demo/boardserver/src/test/java/sudapapa/java/boardserver/http/controller/: UserController.http
demo/boardserver/src/test/java/sudapapa/java/boardserver/http/usercontroller/: deleteUser.http  sign-in.http  sign-out.http  sign-up.http  update-password.http
gradle/wrapper/: gradle-wrapper.properties
module/codepack/: build.gradle
module/codepack/src/main/java/sudapapa/java/codepack/extension/: StringExtension.java
module/codepack/src/main/java/sudapapa/java/codepack/security/: Sha256.java
module/codepack/src/test/java/codepack/: Sha256Tests.java
